
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdnl1bmZtYXJra25ubGRxb3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzAwMjYsImV4cCI6MjA2NjgwNjAyNn0.nWtMdI3fmKBRM7BqqdciJ366Zj5Sl8PMCxNk7C6JBEo
VITE_SUPABASE_URL=https://ppvyunfmarkknnldqoqb.supabase.co